# GenericCallApiLibrary

./: README.md  settings.gradle.kts
GenericCallApiInRetrofit/: build.gradle.kts
GenericCallApiInRetrofit/src/androidTest/java/com/sulaihi/genericcallapiinretrofit/: ExampleInstrumentedTest.java
GenericCallApiInRetrofit/src/main/java/com/sulaihi/genericcallapiinretrofit/Repository/RepoImpl/BaseRepository/: BaseRepositoryImpl.java  IBaseRepository.java
GenericCallApiInRetrofit/src/main/java/com/sulaihi/genericcallapiinretrofit/Repository/RepoImpl/BaseRepository/model/: ErrorResponse.java  GeneralResponseMdl.java
GenericCallApiInRetrofit/src/test/java/com/sulaihi/genericcallapiinretrofit/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/androidTest/java/com/sulaihi/genericcallapilibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sulaihi/genericcallapilibrary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
